# coding: utf-8

import random

from flask import Flask, request, jsonify, render_template

app = Flask(__name__)
chats = [
    "春水杨柳不及你，夏荷骄阳不及你，秋枫晚霞不及你，冬雪雾凇不及你",
    "龙应当藏在云里， 你应当藏在心里。",
    "给你全宇宙的爱和自太古至永劫的思念",
    "砰砰在左边，你在砰砰里面",
    "众人平庸，你是人间星光",
    "他们在预售春天 但如果你来了 春天就不用来了",
    "你是超越一切的存在，是神为万物镀上的色彩",
    "春天温柔了九州山河，而你温柔了春天",
    "所有随风而逝的都属于昨天，所有历经风雨留下的才是面向未来",
    "祝你可爱得不像话连说话都像在发芽",
    "我压得住 AKM 的后座力，却压不住想你的心",
    "世间两种罪恶，你笑是一种，你不笑是另一种",
    "明明可以靠颜值吃饭，却偏偏选择了努力勤奋。",
    "你最可爱，我说时来不及思索，但思索之后还是这样说。",
    "我对你的爱 快要被交警罚超载",
    "你也许不是一切人的天使，但你永远是我的天使",
    "绕过江山错落才发现你是人间星火",
    "祝你今天愉快。你明天的愉快留着我明天再祝",
    "静下来想你，觉得一切都美好的不可思议",
    "看到了你，感觉生活如此美好，我们只能看到的皮囊，而你发现了灵魂",
    "遇见你是最美丽的意外",
    "我的脑袋是个小小星球，每天只有你开着月亮列车巡游。",
    "我夸不出来，面对这么优秀的同事，紧张得说不出话",
    "一切美丽只是因为你的加入~",
    "你是我字典里所有褒义词的集合，还胜过我世界里所有美好时刻的总和。",
    "上帝制造你时没拿稳瓶子 智慧和美貌都撒在你身上了",
    "这世界上所有的门都应该你来敲，因为你敲好看。",
    "今晚要早点睡，明天还要早起喜欢你呢",
    "因为你，我的心脏总是忙个不停。",
    "你太美，你天生有一双善于发展生活中美的眼睛，宛如星空一般，深邃迷人",
    "今晚的星星很亮，但我知道你没有在抬头望。仔细想想，这真是星星的损失",
    "你眼睛里面是有星星吗？",
    "你的到来让这个群更加的美好，更加的熠熠生辉",
    "我可能是盐吃多了，闲的总是想你",
    "你犹如一抹沁人心肺的花香让我灵魂荡漾，在我眼里你就是完美的代言人",
    "你的名字就是最美的情书",
    "您一出现让别人都显得不过如此",
    "你就是今日群里最靓的崽",
    "诸子百家的学说 都不及我喜欢你这一说",
    "世界兵荒马乱，唯有你的才华能够抵御这岁月漫长。",
    "我不孤独，因为你就住在我心里～",
    "禁不住的想夸你，你太可爱了",
    "忽然达到了人生的高光时刻，受宠若惊，本机先去哭一会",
    "你是不是觉得特孤独，世界上这么优秀的人只有你一个",
    "只从你在群里冒泡，我便无心夸人，只想关注你的动态",
    "世界上只有两种引人注目，一种是满腹经纶，另一种就是你",
    "能有这么牛逼的人在群里，我夸人都积极了",
    "集优雅知性于一身的绝世小可爱",
    "你目光深邃，一看就是一位有思想的人。",
    "你的思维太活跃了，我根本就跟不上。",
    "始于颜值、陷于才华、忠于人品",
    "优秀的你，如此低调的躲在了人群中，也被眼力极好的我发现了~~~哈哈",
    "上帝的珠宝掉落一地 所以我看见满天繁星和你的眼睛",
    "哪天我想去环游世界了，我可不可以围着你跑一圈？",
    "我寻了多年的春天，才知道你一笑便是了",
]


@app.route('/')
def index():
    message = random.choice(chats)
    if not request.user_agent.browser:
        return u'%s\n' % message
    return render_template('landing.html', message=message)


@app.route('/_all')
def list_all():
    return jsonify(messages)
